% NUPACK 3.0
% Program: mfe
% Start time: Mon Aug  8 22:06:19 2016
% Command: ./mfe -T 37 -multi -material rna -dangles some -degenerate AACUCU 
% Sequence:  UCCUCCAC+AACUCU
% v(pi): 1
% Parameters: RNA, 1995
% Dangles setting: 1
% Temperature (C): 37.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
0.619
......(.+...)..
7	12
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
0.619
...(....+).....
4	9
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
0.619
...(....+.)....
4	10
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

