% NUPACK 3.0
% Program: mfe
% Start time: Mon Aug  8 22:06:32 2016
% Command: ./mfe -T 37 -multi -material rna -dangles some -degenerate UUAGGA 
% Sequence:  UCCUCCAC+UUAGGA
% v(pi): 1
% Parameters: RNA, 1995
% Dangles setting: 1
% Temperature (C): 37.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
-5.581
...(((..+...)))
4	14
5	13
6	12
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
-5.581
((((....+..))))
1	14
2	13
3	12
4	11
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

