% NUPACK 3.0
% Program: mfe
% Start time: Mon Aug  8 22:06:33 2016
% Command: ./mfe -T 37 -multi -material rna -dangles some -degenerate UUUCUC 
% Sequence:  UCCUCCAC+UUUCUC
% v(pi): 1
% Parameters: RNA, 1995
% Dangles setting: 1
% Temperature (C): 37.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
0.519
......(.+.)....
7	10
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
14
0.519
......(.+..)...
7	11
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

